In [1]:
# Import our dependencies
import pandas as pd
from datetime import datetime

# Read in our dataset
candfraw = pd.read_csv("County Product Trend_Full Data_data.csv")

candf = candfraw.copy(deep=True)
candfraw

,Date,Product Type,County,Month Name,Month Year,Tooltip Date,Market Share County,Sales,Sales Detail
0,10/1/2016,Usable MJ,Baker,October,10/1/2016,October 2016,100.00,58637.51,58637.51
1,10/1/2016,Usable MJ,Baker,October,10/1/2016,October 2016,100.00,441.00,441.00
2,10/1/2016,Concentrate/Extract,Clackamas,October,10/1/2016,October 2016,15.14,803.20,803.20
3,10/1/2016,Edible/Tincture,Clackamas,October,10/1/2016,October 2016,9.31,359.68,359.68
4,10/1/2016,Other,Clackamas,October,10/1/2016,October 2016,1.13,30.00,30.00
...,...,...,...,...,...,...,...,...,...
32416,4/1/2022,Usable MJ,Wasco,April,4/1/2022,April 2022,48.13,3980.86,3980.86
32417,4/1/2022,Usable MJ,Washington,April,4/1/2022,April 2022,47.34,27466.81,27466.81
32418,4/1/2022,Usable MJ,Washington,April,4/1/2022,April 2022,47.34,172242.21,172242.21
32419,4/1/2022,Usable MJ,Yamhill,April,4/1/2022,April 2022,45.68,5089.02,5089.02
32420,4/1/2022,Usable MJ,Yamhill,April,4/1/2022,April 2022,45.68,34264.89,34264.89

In [2]:
testdf = candfraw[(candfraw["County"]=="Clackamas")&(candfraw["Date"]=="10/1/2016")]
#candfraw

In [3]:
testdf

,Date,Product Type,County,Month Name,Month Year,Tooltip Date,Market Share County,Sales,Sales Detail
2,10/1/2016,Concentrate/Extract,Clackamas,October,10/1/2016,October 2016,15.14,803.20,803.20
3,10/1/2016,Edible/Tincture,Clackamas,October,10/1/2016,October 2016,9.31,359.68,359.68
4,10/1/2016,Other,Clackamas,October,10/1/2016,October 2016,1.13,30.00,30.00
5,10/1/2016,Usable MJ,Clackamas,October,10/1/2016,October 2016,74.42,4416.94,4416.94
6,10/1/2016,Concentrate/Extract,Clackamas,October,10/1/2016,October 2016,15.14,144.00,144.00
7,10/1/2016,Edible/Tincture,Clackamas,October,10/1/2016,October 2016,9.31,223.05,223.05
8,10/1/2016,Other,Clackamas,October,10/1/2016,October 2016,1.13,40.50,40.50
9,10/1/2016,Usable MJ,Clackamas,October,10/1/2016,October 2016,74.42,238.80,238.80

In [4]:
testdf["Sales"].sum()

6256.17

In [5]:
4416.94/6256.17

0.7060134235482731

In [6]:
238.80/6256.17

0.03817031826181194

In [7]:
(4416.94+238.80)/6256.17

0.7441837418100851

In [8]:
#Create a new column with formated Date
candf['SalesMonthDate'] = pd.to_datetime(candf["Month Year"])

#Drop columns that are repetative
candf.drop(columns=["Month Name", "Month Year", "Tooltip Date", "Date", "Sales Detail" ],axis=1,inplace=True)

candf

,Product Type,County,Market Share County,Sales,SalesMonthDate
0,Usable MJ,Baker,100.00,58637.51,2016-10-01
1,Usable MJ,Baker,100.00,441.00,2016-10-01
2,Concentrate/Extract,Clackamas,15.14,803.20,2016-10-01
3,Edible/Tincture,Clackamas,9.31,359.68,2016-10-01
4,Other,Clackamas,1.13,30.00,2016-10-01
...,...,...,...,...,...
32416,Usable MJ,Wasco,48.13,3980.86,2022-04-01
32417,Usable MJ,Washington,47.34,27466.81,2022-04-01
32418,Usable MJ,Washington,47.34,172242.21,2022-04-01
32419,Usable MJ,Yamhill,45.68,5089.02,2022-04-01
32420,Usable MJ,Yamhill,45.68,34264.89,2022-04-01

In [9]:
# we have multiple columns for each product type
candf[(candf["County"]=="Clackamas")&(candf["SalesMonthDate"]=="2016-10-01")]

          Product Type     County  Market Share County    Sales SalesMonthDate
2  Concentrate/Extract  Clackamas                15.14   803.20     2016-10-01
3      Edible/Tincture  Clackamas                 9.31   359.68     2016-10-01
4                Other  Clackamas                 1.13    30.00     2016-10-01
5            Usable MJ  Clackamas                74.42  4416.94     2016-10-01
6  Concentrate/Extract  Clackamas                15.14   144.00     2016-10-01
7      Edible/Tincture  Clackamas                 9.31   223.05     2016-10-01
8                Other  Clackamas                 1.13    40.50     2016-10-01
9            Usable MJ  Clackamas                74.42   238.80     2016-10-01

In [10]:
# Again showing
# we have multiple columns for each product type
candf[(candf["County"]=="Clackamas")&(candf["SalesMonthDate"]=="2016-11-01")]

,Product Type,County,Market Share County,Sales,SalesMonthDate
101,Concentrate/Extract,Clackamas,13.58,2315.28,2016-11-01
102,Edible/Tincture,Clackamas,4.98,338.96,2016-11-01
103,Other,Clackamas,2.35,486.23,2016-11-01
104,Usable MJ,Clackamas,79.09,17086.67,2016-11-01
105,Concentrate/Extract,Clackamas,13.58,981.50,2016-11-01
106,Edible/Tincture,Clackamas,4.98,871.40,2016-11-01
107,Other,Clackamas,2.35,85.00,2016-11-01
108,Usable MJ,Clackamas,79.09,2116.15,2016-11-01

In [11]:
testdf_CntyNMonth = candf[(candf["County"]=="Clackamas")&(candf["SalesMonthDate"]=="2016-11-01")]

testdf_CntyNMonth

,Product Type,County,Market Share County,Sales,SalesMonthDate
101,Concentrate/Extract,Clackamas,13.58,2315.28,2016-11-01
102,Edible/Tincture,Clackamas,4.98,338.96,2016-11-01
103,Other,Clackamas,2.35,486.23,2016-11-01
104,Usable MJ,Clackamas,79.09,17086.67,2016-11-01
105,Concentrate/Extract,Clackamas,13.58,981.50,2016-11-01
106,Edible/Tincture,Clackamas,4.98,871.40,2016-11-01
107,Other,Clackamas,2.35,85.00,2016-11-01
108,Usable MJ,Clackamas,79.09,2116.15,2016-11-01

In [12]:
testdf_CntyNMonth_ProdType = candf[(candf["County"]=="Clackamas")&(candf["SalesMonthDate"]=="2016-11-01")
               &(candf["Product Type"]=="Concentrate/Extract")]

testdf_CntyNMonth_ProdType

,Product Type,County,Market Share County,Sales,SalesMonthDate
101,Concentrate/Extract,Clackamas,13.58,2315.28,2016-11-01
105,Concentrate/Extract,Clackamas,13.58,981.50,2016-11-01

In [13]:
# if we add the sales 2315.28 + 981.50 we get
# for "Concentrate/Extract"
print(2315.28 + 981.50)

print(testdf_CntyNMonth_ProdType["Sales"].sum())

3296.78
3296.78

In [14]:
# if we add all the data for this "Product Type" and "County"

testdf_CntyNMonth["Sales"].sum()

24281.19

In [15]:
# then we divide
(3296.78/24281.19)*100

print((testdf_CntyNMonth_ProdType["Sales"].sum()/testdf_CntyNMonth["Sales"].sum())*100)

13.577505880066013

In [16]:
#this 13.577505880066013 matches the 
testdf_CntyNMonth_ProdType["Market Share County"]

101    13.58
105    13.58
Name: Market Share County, dtype: float64

In [17]:
candf

,Product Type,County,Market Share County,Sales,SalesMonthDate
0,Usable MJ,Baker,100.00,58637.51,2016-10-01
1,Usable MJ,Baker,100.00,441.00,2016-10-01
2,Concentrate/Extract,Clackamas,15.14,803.20,2016-10-01
3,Edible/Tincture,Clackamas,9.31,359.68,2016-10-01
4,Other,Clackamas,1.13,30.00,2016-10-01
...,...,...,...,...,...
32416,Usable MJ,Wasco,48.13,3980.86,2022-04-01
32417,Usable MJ,Washington,47.34,27466.81,2022-04-01
32418,Usable MJ,Washington,47.34,172242.21,2022-04-01
32419,Usable MJ,Yamhill,45.68,5089.02,2022-04-01
32420,Usable MJ,Yamhill,45.68,34264.89,2022-04-01

In [18]:
#so we know we can add the two rows together


candfNodup_df = candf.groupby(['SalesMonthDate', 'Product Type', 'County', 'Market Share County']).sum().reset_index()
candfNodup_df

,SalesMonthDate,Product Type,County,Market Share County,Sales
0,2016-10-01,Concentrate/Extract,Clackamas,15.14,947.20
1,2016-10-01,Concentrate/Extract,Clatsop,19.55,13057.00
2,2016-10-01,Concentrate/Extract,Deschutes,12.36,9763.45
3,2016-10-01,Concentrate/Extract,Hood River,21.23,23438.44
4,2016-10-01,Concentrate/Extract,Jackson,31.27,95346.45
...,...,...,...,...,...
9509,2022-04-01,Usable MJ,Umatilla,44.69,646336.81
9510,2022-04-01,Usable MJ,Wallowa,52.89,48779.53
9511,2022-04-01,Usable MJ,Wasco,48.13,178133.02
9512,2022-04-01,Usable MJ,Washington,47.34,4298767.33
9513,2022-04-01,Usable MJ,Yamhill,45.68,777254.09

In [19]:
# rows go from 32,421 was expecting 13,210... why ... some rows are duplicated more than 2
candf.groupby(['SalesMonthDate', 'Product Type', 'County']).count()

                                               Market Share County  Sales
SalesMonthDate Product Type        County
2016-10-01     Concentrate/Extract Clackamas                     2      2
                                   Clatsop                       2      2
                                   Deschutes                     2      2
                                   Hood River                    2      2
                                   Jackson                       2      2
...                                                            ...    ...
2022-04-01     Usable MJ           Umatilla                      4      4
                                   Wallowa                       4      4
                                   Wasco                         4      4
                                   Washington                    6      6
                                   Yamhill                       6      6

[9514 rows x 2 columns]

In [20]:
#lets double check instance more than 2

candf[(candf["County"]=="Yamhill")&(candf["SalesMonthDate"]=="2022-04-01")&(candf["Product Type"]=="Usable MJ")]

#777254.09 for Yamhill and 2022-04-01 and Usable MJ
#1701630.03 for Yamhill and 2022-04-01

      Product Type   County  Market Share County      Sales SalesMonthDate
17893    Usable MJ  Yamhill                45.68      66.00     2022-04-01
17894    Usable MJ  Yamhill                45.68     348.37     2022-04-01
17895    Usable MJ  Yamhill                45.68  168096.36     2022-04-01
17896    Usable MJ  Yamhill                45.68  569389.45     2022-04-01
32419    Usable MJ  Yamhill                45.68    5089.02     2022-04-01
32420    Usable MJ  Yamhill                45.68   34264.89     2022-04-01

In [21]:
#candf[(candf["County"]=="Yamhill")&(candf["SalesMonthDate"]=="2022-04-01")
#      &(candf["Product Type"]=="Usable MJ")]["Sales"].sum()

(candf[(candf["County"]=="Yamhill")
       &(candf["SalesMonthDate"]=="2022-04-01")
       &(candf["Product Type"]=="Usable MJ")]["Sales"].sum())/(candf[(candf["County"]=="Yamhill")
           &(candf["SalesMonthDate"]=="2022-04-01")]["Sales"].sum())*100




#(777254.09 / 1701630.03)*100

45.67703180461619

In [22]:
#this matches
# so candfNodup_df is a clean dataset
candfNodup_df

,SalesMonthDate,Product Type,County,Market Share County,Sales
0,2016-10-01,Concentrate/Extract,Clackamas,15.14,947.20
1,2016-10-01,Concentrate/Extract,Clatsop,19.55,13057.00
2,2016-10-01,Concentrate/Extract,Deschutes,12.36,9763.45
3,2016-10-01,Concentrate/Extract,Hood River,21.23,23438.44
4,2016-10-01,Concentrate/Extract,Jackson,31.27,95346.45
...,...,...,...,...,...
9509,2022-04-01,Usable MJ,Umatilla,44.69,646336.81
9510,2022-04-01,Usable MJ,Wallowa,52.89,48779.53
9511,2022-04-01,Usable MJ,Wasco,48.13,178133.02
9512,2022-04-01,Usable MJ,Washington,47.34,4298767.33
9513,2022-04-01,Usable MJ,Yamhill,45.68,777254.09

In [23]:
candfNodup_df.to_csv("cleanCountyProductTrendData.csv", sep=',', encoding='utf-8', index=False)